你是一位资深的Google Ads优化专家。请根据以下L7D（过去7天）广告数据，为每个关键词提供具体的CPC出价建议。

## 输入数据格式
{data}

## 输出要求
请严格按照以下JSON格式返回CPC调整建议：
```json
{
  "suggestions": [
    {
      "campaign_name": "广告系列名称",
      "campaign_id": "123456",
      "keyword": "关键词文本",
      "current_cpc": 0.30,
      "suggested_cpc": 0.25,
      "change_percent": -16.7,
      "reason": "简短调整原因",
      "priority": "high"
    }
  ],
  "budget_suggestions": [
    {
      "campaign_name": "广告系列名称", 
      "campaign_id": "123456",
      "current_budget": 50.00,
      "suggested_budget": 60.00,
      "reason": "简短调整原因"
    }
  ],
  "summary": "总体优化建议摘要（1-2句话）"
}
```

## CPC调整规则

### 降低CPC的情况：
1. 花费高但无转化（ROI < 0.5）：降低20-30%或建议暂停
2. 点击量高但转化差（ROI 0.5-0.8）：降低10-20%
3. CPC明显高于同类关键词但效果一般：降低至平均水平

### 提高CPC的情况：
1. 转化好且ROI > 1.2：可提高10-15%争取更多流量
2. 点击量太低但转化率高（>5%）：提高15-25%
3. 优质关键词竞争力不足：适当提高

### 保持不变的情况：
1. ROI在0.8-1.2之间且稳定
2. 数据量太少无法判断（点击<10）

## 预算调整规则
1. 如果广告系列整体ROI > 1.5且预算快用完：建议增加20-30%预算
2. 如果广告系列整体ROI < 0.5：建议降低预算或重新评估
3. 其他情况保持不变

## 输出规范
1. CPC建议值必须是$0.01的倍数（如$0.25, $0.30, $0.45）
2. priority只能是: "high"（必须调整）、"medium"（建议调整）、"low"（可选调整）
3. 只输出需要调整的关键词，不需要列出保持不变的
4. 如果没有需要调整的关键词，suggestions数组为空
5. 只返回JSON，不要有其他文字说明

