==========================================
后端安装和启动命令（复制粘贴）
==========================================

【步骤1】进入后端目录
cd "D:\Google Analysis\backend"

【步骤2】创建虚拟环境（如果还没有）
python -m venv venv

【步骤3】激活虚拟环境
.\venv\Scripts\Activate.ps1

【步骤4】如果提示"无法加载脚本"，先执行这个
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
（输入 Y 确认）

【步骤5】升级 pip
python -m pip install --upgrade pip

【步骤6】安装基础依赖
pip install fastapi uvicorn sqlalchemy python-jose passlib python-multipart openpyxl python-dotenv

【步骤7】安装 pydantic（旧版本）
pip install pydantic==2.4.2

【步骤8】安装 pydantic-settings
pip install pydantic-settings==2.0.3

【步骤9】验证安装
python -c "import fastapi; print('FastAPI: OK')"
python -c "import sqlalchemy; print('SQLAlchemy: OK')"
python -c "import uvicorn; print('Uvicorn: OK')"
python -c "import pydantic; print('Pydantic: OK')"

【步骤10】初始化数据库
python scripts/init_db.py

【步骤11】初始化用户
python scripts/init_users.py

【步骤12】初始化联盟平台
python scripts/init_platforms.py

【步骤13】启动后端服务
uvicorn app.main:app --reload

==========================================
前端安装和启动命令（在新的 PowerShell 窗口）
==========================================

【步骤1】进入前端目录
cd "D:\Google Analysis\frontend"

【步骤2】安装依赖
npm install

【步骤3】启动前端服务
npm run dev

==========================================
验证地址
==========================================

后端API文档：http://localhost:8000/docs
前端登录页面：http://localhost:3000

默认账户：
- 经理：manager / manager123
- 员工：employee1 / employee1123

==========================================
如果安装很慢，使用国内镜像
==========================================

Python 镜像：
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple fastapi uvicorn sqlalchemy python-jose passlib python-multipart openpyxl python-dotenv

npm 镜像：
npm config set registry https://registry.npmmirror.com

==========================================













