==========================================
最简单安装命令 - 直接复制粘贴
==========================================

【后端安装 - 在一个 PowerShell 窗口执行】

cd "D:\Google Analysis\backend"
python -m venv venv
.\venv\Scripts\Activate.ps1
python -m pip install --upgrade pip
pip install fastapi==0.100.0 uvicorn==0.23.0 sqlalchemy==2.0.0 pydantic==1.10.12 pydantic-settings==2.0.0 python-jose passlib python-multipart openpyxl python-dotenv
python scripts/init_db.py
python scripts/init_users.py
python scripts/init_platforms.py
uvicorn app.main:app --reload

【前端安装 - 在新的 PowerShell 窗口执行】

cd "D:\Google Analysis\frontend"
npm install
npm run dev

==========================================
如果后端安装失败，分步执行：
==========================================

cd "D:\Google Analysis\backend"
python -m venv venv
.\venv\Scripts\Activate.ps1
python -m pip install --upgrade pip
pip install fastapi==0.100.0
pip install uvicorn==0.23.0
pip install sqlalchemy==2.0.0
pip install pydantic==1.10.12
pip install pydantic-settings==2.0.0
pip install python-jose
pip install passlib
pip install python-multipart
pip install openpyxl
pip install python-dotenv
python scripts/init_db.py
python scripts/init_users.py
python scripts/init_platforms.py
uvicorn app.main:app --reload

==========================================
验证地址
==========================================

后端：http://localhost:8000/docs
前端：http://localhost:3000
登录：manager / manager123

==========================================








