# 502错误一键修复命令（直接复制粘贴）

cd ~/Google-Data-Analysis/backend && \
mkdir -p logs && \
touch logs/app.log logs/error.log && \
chmod 666 logs/*.log && \
pkill -9 -f "uvicorn app.main:app" && \
sleep 3 && \
find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
find . -name "*.pyc" -delete 2>/dev/null || true && \
source venv/bin/activate && \
nohup uvicorn app.main:app --host 0.0.0.0 --port 8000 > run.log 2>&1 & \
sleep 5 && \
ps aux | grep uvicorn | grep -v grep && \
curl -s http://127.0.0.1:8000/health && \
echo "✓ 服务启动成功" || \
(echo "✗ 服务启动失败，查看日志：" && tail -n 50 run.log)

