==========================================
立即执行 - 最终版本（已验证兼容）
==========================================

【步骤1：卸载旧版本（如果已安装）】

cd "D:\Google Analysis\backend"
.\venv\Scripts\Activate.ps1
pip uninstall fastapi pydantic -y

【步骤2：安装正确的版本（按顺序执行）】

pip install fastapi==0.68.0

pip install uvicorn==0.15.0

pip install sqlalchemy==1.3.24

pip install pydantic==1.10.7

pip install python-jose

pip install passlib

pip install python-multipart

pip install openpyxl

pip install python-dotenv

【步骤3：验证安装】

python -c "import fastapi; print('FastAPI:', fastapi.__version__)"
python -c "import pydantic; print('Pydantic:', pydantic.__version__)"
python -c "import sqlalchemy; print('SQLAlchemy:', sqlalchemy.__version__)"

【步骤4：初始化数据库】

python scripts/init_db.py

python scripts/init_users.py

python scripts/init_platforms.py

【步骤5：启动服务】

uvicorn app.main:app --reload

==========================================
完整命令（如果虚拟环境是新的）
==========================================

cd "D:\Google Analysis\backend"
python -m venv venv
.\venv\Scripts\Activate.ps1
python -m pip install --upgrade pip
pip install fastapi==0.68.0
pip install uvicorn==0.15.0
pip install sqlalchemy==1.3.24
pip install pydantic==1.10.7
pip install python-jose passlib python-multipart openpyxl python-dotenv
python scripts/init_db.py
python scripts/init_users.py
python scripts/init_platforms.py
uvicorn app.main:app --reload

==========================================
验证地址
==========================================

后端：http://localhost:8000/docs
前端：http://localhost:3000
登录：manager / manager123

==========================================

















